SELECT [Id]
                ,[Date]
                ,[Line]
                ,[Shift]
                ,[Process1]
                ,[Process2]
                ,[Process3]
                ,[Process4]
                ,[Process5]
                ,[Process6]
                ,[Process7]
                ,[Process8]
                ,[Process9]
                ,[Process10]
                ,[Process11]
                ,[Process12]
                ,[Process13]
                ,[Process14]
                ,[AM1]
                ,[PM1]
                ,[AM2]
                ,[PM2]
                ,[AM3]
                ,[PM3]
                ,[AM4]
                ,[PM4]
                ,[AM5]
                ,[PM5]
                ,[AM6]
                ,[PM6]
                ,[AM7]
                ,[PM7]
                ,[AM8]
                ,[PM8]
                ,[AM9]
                ,[PM9]
                ,[AM10]
                ,[PM10]
                ,[AM11]
                ,[PM11]
                ,[AM12]
                ,[PM12]
                ,[AM13]
                ,[PM13]
                ,[AM14]
                ,[PM14]
                ,[Checked]
                ,[QA_Confirm]
                FROM [DASHBOARD].[dbo].[4M_Change]
                WHERE CAST(Date AS DATE) = CAST(GETDATE() AS DATE) AND [Line] = 'SMT-1' and shift like 'A%'


                 const startmap4m = (Data4M?:object) => {
    const processes = [];

    for (let i = 1; i <= 14; i++) {
      const processName = Data4M[`Process${i}`];
      const am = Data4M[`AM${i}`];
      const pm = Data4M[`PM${i}`];

      // ถ้า process ไม่มีชื่อ ให้ข้าม
      if (!processName) continue;

      processes.push({ processName, am, pm });
    }
  }